<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oantri</title>
    <link rel="stylesheet" href="../css/style2.css">
    <link rel="shortcut icon" href="../img/logo.ico" />
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@700&family=Nunito:wght@400;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="container">
        <header>
            <img src="../img/logo.png" class="logo">
            <nav>
                <ul id="menuList">
                    <!-- Kalo pas di pagenya, tambah class="active"-->
                    <li><a href="../outlet.html">Outlet</a></li>
                    <li><a href="../about.html">Tentang Kami</a></li>
                    <li><a href="../homepage.html">Beranda</a></li>
                    <li><a href="../profile.html" class="active">Akun</a></li>
                </ul>
            </nav>
            <!-- Nah ini icon buat "cari" -->
            <a href="../outlet.html" class="cari">
                <i class="fa fa-search"></i>
            </a>
            <img src="../img/menu.png" class="menu_icon" onclick="togglemenu()">
            <!-- Icon menu ini buat tampilan responsive-nya -->
        </header>
        <div class = 'maindown'>
            <div class="body-profil2">
                <h2>
                    <ul>
                        <li><a href="Pengaturan.html" class="hide">Edit Profil</a></li>
                        <li><a href="ubahpass.html" class="hide">Ubah Password</a></li>
                        <li><a href="notif.html" class="hide">Notifikasi</a></li>
                        <li><a href="privasi.html" class="pointer">Pengaturan Privasi</a></li>
                    </ul> 
                </h2>
            </div>
            <div class="body-profil">
                <div class="header-2">
                    <img src="../img/left-arrow.png" class="icon_header2">
                    <h2>
                        <ul>
                            <li><a href="profile.html">Pengaturan Akun</a></li>
                        </ul>
                    </h2>
                </div>
                <div class="edit">
                    <h1>Pengaturan Privasi</h1>
                </div>
                <div class="body-privasi">
                    <p>
                        Kami ingin meningkatkan pengalaman Anda sekaligus menghargai privasi Anda. 
                        Pada halaman pengaturan privasi ini Anda dapat mengubah kontrol permission 
                        oantri atas informasi Anda.
                    </p>
                    <table class="tab">
                        <tbody>
                            <tr class="switch">
                                <td>Izinkan Oantri mengakses lokasi Anda.</td>
                                <td><input type="checkbox"></td>
                                <span class="slider"></span>
                            </tr>
                            <tr class="switch">
                                <td>Izinkan Oantri menggunakan data histori antri Anda</td>
                                <td><input type="checkbox"></td>
                                <span class="slider"></span>
                            </tr>
                        </tbody>   
                    </table>
                </div>
                <div class="notif-button">
                    <button>Simpan Setelan</button>
                </div>
            </div>
        </div>
        </div>
        <script>
            var menuList = document.getElementById("menuList");
            menuList.style.maxHeight = "0px";
            function togglemenu(){     
                if(menuList.style.maxHeight == "0px") {
                        menuList.style.maxHeight = "1300px";}
                else { menuList.style.maxHeight = "0px"; }
            }  
        </script>
</body>
</html>